<<<<<<< Updated upstream
# Windows info for MySQL login
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/furniture_db
spring.datasource.username=root
spring.datasource.password=root

# Shows logs for the queries hibernate uses for our interactions with our database
=======
server.port=8081

spring.datasource.url=jdbc:mariadb://192.168.1.2:3306/newsapp
spring.datasource.username=newsapp
spring.datasource.password=dreamteam
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
>>>>>>> Stashed changes
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



